module.exports = {
        "errors": {
            "wrongEmail": "Email errata",
            "missingTag": "Tag mancanti",
            "missingTitle": "Titolo mancante",
            "wrongNameLength": "Nome min then 4 or max than 20",
            "wrongPasswordLength": "Password minimo 4 massimo 20 caratteri",
            "streetEmpty": "Strada non inserita",
            "cityEmpty": "Città non inserita",
            "routeEmpty": "Punto di partenza non inserito",
            "notFound": "Non trovato",
            "done": "Fatto",
            "removed": "Rimosso",
            "alreadyExists": "Il record già esiste",
            "errorRemoved": "Record non rimosso a causa di qualche errore, contattare gli amministratori",
            "wrongPasswordChar": "Password alfanumerica",
            "incorrectComment": "Commento non può essere vuoto o superiore ai 100 caratteri",
            "emptyRole": "Definisci il tuo ruolo",
            "wrongType": "Il file dev essere jpg, png r gif",
            "exceededSize": "Limite dimensione file 1MB"
        },
        "error50x": "Scusa, errore 50x",
        "error40x": "Scusa, errore 40x",
        "registration": "Registrazione",
        "profile": "Profilo",
        "us": "Noi",
        "myPage": "La mai vetrina",
        "logout": "Disconnettiti",
        "language": "Lingua",
        "signin": "Collegati",
        "welcome": "Benvenuto",
        "objects": "Oggetti",
        "term": "Termini Servizio",
        "objects": "Oggetti",
    "categories": ["Scegli la Categoria-", "Post-post", "Product-product"],
    "send": "Invia",
    "search": "Cerca",
    "you": "Tu ed altri ",
    "object": "Oggetto",
    "dont_follow": "Non seguire!",
    "follow": "Segui!"
};
